{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 Card Monte - Game Tasks & Details\
\
- Create basic structure of page with HTML & CSS\
- Find images of the 3 cards\
- Shuffle button:\
	\'95 When clicked, cards will start switching spots randomly then stop\
- Cards:\
	\'95 When user clicks one of the cards, it flips to show identity of card\
- Scoreboard:\
	\'95 Updates the score every time user gets the card right\
- Level:\
	\'95 Increases after ever 10 points\
	\'95 When level goes up, speed of card shuffling increases\
- Loss\
	\'95 Once user picks wrong card, \'93Game Over\'94 text is displayed\
	\'95 Score is reset\
	\'95 Level is reset\
	\'95 Card positions are reset and randomized\
\
\
Game Modules\
\
- Put cards on the screen in random order\
- Highlight target card\
- On click of shuffle button:\
	- Flip cards\
	- Shuffle cards\
- On click of a card:\
	- Flip the card to reveal\
	- Then display message\
		- If card is queen of hearts, \'93Correct!\'94 displays\
			- Cards are reset facing up on the screen\
			- Score goes up by 1\
			- If score is 1 more than a multiple of 10, Level goes up by 1\
		- If card is not queen of hearts, \'93Game over\'94 displays\
			- Cards are reset facing up on the screen\
			- Score is reset\
			- Level is reset\
\
Assets\
\
Card images:\
\'95 Intro Screen\
\'95 Jack of spades\
\'95 Jack of clubs\
\'95 Queen of Hearts\
\'95 Back of Cards\
}